<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89027d19d1e2440ea83dc919e2cc9446" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneManagerModel.Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneManagerModel.OrderDetails_Guest" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PhoneManagerModel.Orders_Guest" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="PhoneManagerModel.FK_OrderIDGuest" />
        <AssociationConnector Association="PhoneManagerModel.FK_ProductIDGuest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>